Código	Descripción
54-05102	Placa Recta 2 perforaciones regular
54-05105	Placa Recta 4 perforaciones pte. mediano
54-05109	Placa Recta 6 perforaciones c/pte.
54-05116	Placa Recta 16 perforaciones regular
54-05185	Placa Orbital 4 perforaciones
54-05185-A	Placa Orbital 4 perforaciones c/pte
54-05186	Placa Orbital 5 perforaciones 
54-05188	Placa Orbital 7 perforaciones 
54-05160	Placa Doble Y 4 perforaciones regular
54-05162	Placa Doble Y 5 perforaciones c/pte.
54-05164	Placa Doble Y 6  perforaciones regular
54-05130	Placa L 4 perforaciones Mediana Der
54-05131	Placa L 4 perforaciones Mediana Izq
54-05134	Placa L 4 perforaciones  larga 100°  Der
54-05135	Placa L 4 perforaciones  larga 100°  Izq
52-17204	Tornillo Autorroscante 1.5 x 4 mm Cruz
52-17205	Tornillo Autorroscante 1.5 x 5 mm Cruz
52-17206	Tornillo Autorroscante 1.5 x 6 mm Cruz
52-17207	Tornillo Autorroscante 1.5 x 7 mm Cruz
52-19205	Tornillo Autorroscante 1.7 x 5 E mm Cruz 
01-08203-A	Placa Recta 3 perforaciones pte. pequeno
01-08203	Placa Recta 4 perforaciones pte. pequeno
01-08205	Placa Recta 4 perforaciones pte. Mediano
01-08205-15	Placa Recta 4 perforaciones pte. Largo
01-08205-20	Placa Recta 4 perforaciones pte. X Largo
01-08207	Placa Recta 6 perforaciones c/pte.
01-08216	Placa Recta 16 perforaciones regular
YL0.8-305	Placa Cigomatica  5
YL0.8-308	Placa Cigomatica  8
OR 210-0308	Placa Y segmental 13mm
YY06.6-0.1	Placa de tracción en Y
YY06.6-0.2	Placa de tracción en T
01-08259	Placa doble Y 4 perforaciones regular
01-08260	Placa doble Y 5 perforaciones regular
01-08234	Placa L 4 perforaciones Mediana Der cpl
01-08235	Placa L 4 perforaciones Mediana Izq cpl
01-08232	Placa L 4 perforaciones  Larga Der
01-08233	Placa L 4 perforaciones  Larga Izq
01-08324XE	Placa L 4 Perf. 100º X Larga Der.
01-08325XE	Placa L 4 Perf. 100º X Larga Izq.
01-08324X	Placa L 4 Perf. 100º  Mediana Der.
01-08325X	Placa L 4 Perf. 100º Mediana Izq.
01-08324E	Placa L 4 Perf. 100º Pequena Der.
01-08325E	Placa L 4 Perf. 100º Pequena Izq.
OR210-0041	Placa Avance de Menton 2 mm
OR210-0040	Placa Avance de Mentón 4  mm
OR210-0042	Placa Avance de Mentón 6  mm
OR210-0044	Placa Avance de Mentón 8  mm
OR210-0044	Placa Avance de Mentón 10 mm
PA01.02.1250-51	Placa de Avance Maxilar 2mm 
PA01.03.1254.55	Placa de Avance Maxilar 4mm 
PA01.03.1256-57 	Placa de Avance Maxilar 6mm 
PA01.03.1258-59 	Placa de Avance Maxilar 8mm 
52-20705	Tornillo Autoperforante 2.0 x 5  mm Cruz
52-20706	Tornillo Autoperforante 2.0 x 6  mm Cruz
52-20707	Tornillo Autoperforante 2.0 x 7  mm Cruz
52-20708	Tornillo Autorroscante 2.0 x 8 mm Cruz
52-20710	Tornillo Autorroscante 2.0 x 10 mm Cruz
52-20712	Tornillo Autorroscante 2.0 x 12mm Cruz
52-20714	Tornillo Autorroscante 2.0 x 14 mm Cruz
52-20716	Tornillo Autorroscante 2.0 x 16 mm Cruz 
52-20718	Tornillo Autorroscante 2.0 x 18 mm Cruz 
52-23706	Tornillo Autorroscante 2.3 x 6 mm Cruz E
52-23708	Tornillo Autorroscante 2.3 x 8 mm Cruz E
CBMA1.5-11-105	Tornillo dual head 1.5 x 11 mm
	Broca Pequeña
	Broca Mediana
	Broca Larga
US02	Punta de piezo
AL-0.40	Alambre 0.40
TRAU-104A	Aguja para microdiseccion
5100-137-233	Sierra Reciprocante Maxilar
5100-137-011	Sierra Reciprocante  Mandibula
V-C-4	Venda Facial Postquirúrgica
BS-003	Manguera de Irrigación
FC-053	Kit frío contínuo Orthocool
1608-006-095	Fresa Diamantada 4 mm
1608-002-011	Frasa Estriada 3.2 mm
OP8312	Servicios- Asistencia
54-15031	Placa Recta 4 perf Sistema 2.3
52-32150	Tornillo bloqueo 2.3x10 mm Sistema 2.3
OP8438	30mm x 50mm x 0.45mm	
OP7210	38mm x 50mm x 0.85mm
OP7212	50mm x 76mm x 0.85mm
OP6330	38mm x 50mm x 1.5mm
OP6331	50mm x 76mm x 1.5mm
OP9562	38mm x 50mm x 3.0mm
OP8312	38mm x 50mm x 1.0mm
OP9312	38mm x 50mm x 1.7mm
OP9429	Design Y™ Inferior Orbital Rim - Left 48mm x 25mm
OP9430	Design Y™ Inferior Orbital Rim - Right 48mm x 25mm
OP9539	Extended Orbital Rim - Left 53mm x 31mm
OP9540	Extended Orbital Rim - Right 53mm x 31mm	
OP9513	Design Y™ Malar - Small - Right 52mm x 26mm x 3.0mm
OP9514	Design Y™ Malar -Small - Left 52mm x 26mm x 3.0mm
OP9536	Nasal Sheet 40mm x 9mm x 1.1mm	
OP9519	Petite Paranasal - Left 29mm x 19mm x 6.0mm
OP9520	Petite Paranasal - Right 29mm x 19mm x 6.0mm
OP9525	Large Paranasal - Left 35mm x 26mm x 9.0mm
OP9526	Large Paranasal - Right 35mm x 26mm x 9.0mm
OP9550	49,25 mm x 35mm x 1,0
OP9551	49,25 mm x 35mm x 1,5
OP9560	49,50mm x 60mm  x 1,0
OP9561	49,50mm x 60mm x 1,5
